# Maintainer: Dimitri Kaparis <kaparis.dimitri@gmail.com>

pkgname=qtodotxt2-git
pkgver=r753.20a3697
pkgrel=1
pkgdesc="A cross-platform UI client for todo.txt files (see todotxt.com)."
arch=('any')
url="https://github.com/QTodoTxt/QTodoTxt2"
license=('GPL3')
depends=('python-pyside' 'python-pyqt5' 'python-dateutil' 'qt5-quickcontrols')
makedepends=('git')
provides=('qtodotxt2')
conflicts=('qtodotxt')
_gitname=QTodoTxt2
source=("git+https://github.com/QTodoTxt/$_gitname")
md5sums=('SKIP')

pkgver() {
  cd "$srcdir/$_gitname"
  printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

package() {
  cd "$srcdir/$_gitname"
  
  install -Dm644 qtodotxt2/qml/Theme/resources/white/qtodotxt.png "${pkgdir}/usr/share/qtodotxt/artwork/icon/qTodo-512.png"
  install -Dm644 packaging/Debian/qtodotxt.desktop "${pkgdir}/usr/share/applications/qtodotxt.desktop"
  python setup.py sdist
  python setup.py install --root="$pkgdir/" --optimize=1
}
